<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>

    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<style>body {

    
  background-image: url(./abstract-dark-background-with-flowing-colouful-waves.jpg);
      overflow-x: hidden; /* Hide horizontal scrollbar */
      overflow-y:scroll;   /* Enable vertical scrollbar */
      background-size: cover;
  
  

}

.myName {
  color: whitesmoke;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  position: relative;
  left: 100px;
}

.portName {
  color:  #896ff6;

  position: relative;
  left: 170px;
  bottom: 62px;
}

.button-1 {
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
  opacity: 0.8; /* Adjust opacity as needed */
}

.buttonShift {
  background-color: #EA4C89;
  width: 400px;
  position: relative;
  left: 60%;
  bottom: 125px;
}

.myNameIs, .aboutMe {
  font-family: "Merriweather", serif;
  font-style: normal;
  color: #FFFFFF;
  position: relative;
  left: 100px;
}

.myNameIs {
  font-weight: 700;
  font-size: 40px;
  bottom: 60px;
}

.aboutMe {
  font-size:15px;
  bottom: 60px;
}

.btn {
  width: 100px;
  height: 50px;
  background :#896ff6;
  color: #fff;
  border-radius: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  left: 100px;
  bottom: 530px;
}

.btn span {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: top 0.5s;
}

.btn-text-one {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.btn-text-two {
  position: absolute;
  width: 100%;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
}

.btn:hover .btn-text-one {
  top: -100%;
}

.btn:hover .btn-text-two {
  top: 50%;
}



.photo{

  border-radius: 60%;
  width: 400px;
  position: relative;
  bottom: 350px;
  left: 50%;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  width: 30px;
  position: relative;
  left: 430px;
  bottom: 300px;
}



.fa-instagram {
  background: #dd4b39;
  color: white;
 width: 30px;
 position: relative;
 left: 430px;
 bottom: 300px;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  width: 30px;
  position: relative;
  left: 430px;
  bottom: 300px;
}


.services{
  color:  #896ff6;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 20px;
  font-style: normal;
  position: relative;
  left: 48%;
  bottom: 300px;
  text-decoration: underline;
}

#mainBox{

  border: 2px solid whitesmoke;
  width: 80%;
  height: 500px;
  position: relative;
  left: 150px;
  bottom: 300px;
  text-align: center;
  color: whitesmoke;
  font-size: 20px;
 
}

#write{

  margin-top: 30px
}
/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.higher {
  color:  #896ff6;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 20px;
  position: relative;
  text-align: center;
  text-decoration: underline;
  

}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

.sixth{
  float: left;
  width: 25%;
  position: relative;
  bottom: 340px;
}
.sixthcontent{
background-color: white;
padding: 10px;
}

/* Add this CSS to your existing style.css file or create a new one */

/* Enlargement effect */
.project-image {
transition: transform 0.3s ease;
}

.project-image:hover {
transform: scale(1.1); /* Adjust the scale factor as needed */
}




/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>

<body>


    <h1 class="myName">Sunil</h1>
    <h1 class="portName">Portfolio.</h1>
<div class="buttonShift">
    <button onclick="scrollToSection('section2')" class="button-1" role="button">Projects</button>

    <button onclick="scrollToSection('section3')" class="button-1" role="button">About</button>
    <button onclick="scrollToSection('section1')"class="button-1" role="button">Blog</button>
    </div>
    
    <section id="section3">
        <h1 class="myNameIs">Sunil Mistri,<br>Web Developer</h1>
        <p class="aboutMe">Passionate about crafting seamless digital experiences, I specialize in
             front-end design<br> and back-end development. With expertise in HTML, 
             CSS, JavaScript, React, Node.js,<br> and databases like PostgreSQL and
              MongoDB, I bring ideas to life with creativity and<br> precision. 
              Let's collaborate to build something extraordinary.</p>

              <button onclick="visitWebsite()" class="btn">
                <span class="btn-text-one">Resume</span>
                <span class="btn-text-two">Click here!</span>
            </button>
      

            <script>
                function visitWebsite() {
                    window.location.href = "https://drive.google.com/file/d/1rpnUZWrgw7mTRMITV0N2H9AJwpBm-kDK/view?usp=sharing; 
                }
            </script>

     <img class="photo" src="./output_image.jpeg" />
       <a href="http://"   class="fa fa-facebook"></a>
       <a href="#" class="fa fa-instagram"></a>
       <a href="http://www.linkedin.com/in/sunil-mistri-94bb952b7" class="fa fa-linkedin"></a>

       <h1 class="services">About</h1>
     
    

<div id="mainBox">
 <p>Hello,<span style="color:#896ff6;">I'm Sunil Mistri</span>
  currently pursuing my MSc in IT in Ahmedabad, Gujarat. My passion lies in crafting visually stunning and user-friendly websites,
     while also delving into the world of ethical hacking. I find immense satisfaction in ensuring that the digital spaces I create are both aesthetically pleasing and secure.</p>

   <p id="write">I'm particularly intrigued by the potential of AI in revolutionizing user experiences. Whether it's implementing chatbots for seamless customer interactions or leveraging 
    machine learning algorithms for personalized recommendations, I'm always eager to explore how AI can enhance the functionality and efficiency of web applications.</p>
    
    <p id="write">In addition to my technical pursuits, I'm deeply committed to cybersecurity. As a white hat hacker, I enjoy the challenge of identifying vulnerabilities and implementing robust
     security measures to protect digital assets and user privacy.</p>
    
    <p id="write">Outside of my academic and professional endeavors, I enjoy immersing myself in the vibrant culture and diverse cuisines of Ahmedabad. I also find solace in nature and often seek
     outdoor adventures with friends to recharge and find inspiration.</p>
    
   <p id="write"> I'm enthusiastic about collaborating on projects that push the boundaries of technology while upholding ethical principles. If you're looking for a passionate and versatile team
     member to bring your ideas to life, let's connect and make a positive impact together!</p>
</div>
<section id="section2">
<h2 class="higher">ProjectS</h2>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="./htmlcssjs.jpg" alt="Mountains" style="width:100%">
      <h3>HTML/CSS JavaScript</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="./node express.jpg" alt="Lights" style="width:100%">
      <h3>NODE JS AND EXPRESS JS</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="./react.png" alt="Nature" style="width:100%">
      <h3>REACT JS</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="./ejs.jpg" alt="Mountains" style="width:100%">
      <h3>EJS JS</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
<!-- END GRID -->
</div>
<div class="sixth">
  <div class="sixthcontent">
  <img src="./ejs.jpg" alt="Mountains" style="width:100%">
    <h3>EJS JS</h3>
    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
  </div>
</div>

<!-- END MAIN -->
</div>









<script>
function scrollToSection(sectionId) {
  var section = document.getElementById(sectionId);
  if (section) {
    section.scrollIntoView({ behavior: 'smooth', block: 'start' });
  }
}
</script>
</body>
</html>
